﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "15", "15\15.csproj", "{02F54EA0-9EE1-41FF-87C3-70BEF86239BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02F54EA0-9EE1-41FF-87C3-70BEF86239BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F54EA0-9EE1-41FF-87C3-70BEF86239BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F54EA0-9EE1-41FF-87C3-70BEF86239BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F54EA0-9EE1-41FF-87C3-70BEF86239BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
