﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "16", "16\16.csproj", "{F12578B4-216D-4AF5-A598-C62EC14BF025}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F12578B4-216D-4AF5-A598-C62EC14BF025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F12578B4-216D-4AF5-A598-C62EC14BF025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F12578B4-216D-4AF5-A598-C62EC14BF025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F12578B4-216D-4AF5-A598-C62EC14BF025}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
