﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14", "14\14.csproj", "{5B9D36C5-F301-493A-9ABE-4901B2E818FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B9D36C5-F301-493A-9ABE-4901B2E818FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9D36C5-F301-493A-9ABE-4901B2E818FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9D36C5-F301-493A-9ABE-4901B2E818FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9D36C5-F301-493A-9ABE-4901B2E818FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
